<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/icon.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpeg">
  <link rel="mask-icon" href="/icon.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dasnnj.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":"default","style":null},"fold":{"enable":true,"height":800},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Stream toList()返回的是只读List原则上不可修改，collect(Collectors.toList())默认返回的是ArrayList,可以增删改查   1. 背景在公司看到开发环境突然发现了UnsupportedOperationException 报错，想到了不是自己throw的应该就是操作collection不当。发现的确是同事使用了类似stringList.stream(">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream.toList不能滥用以及与Collectors.toList的区别">
<meta property="og:url" content="https://dasnnj.github.io/2024/01/20-dfe212cc0093/index.html">
<meta property="og:site_name" content="life is love">
<meta property="og:description" content="Stream toList()返回的是只读List原则上不可修改，collect(Collectors.toList())默认返回的是ArrayList,可以增删改查   1. 背景在公司看到开发环境突然发现了UnsupportedOperationException 报错，想到了不是自己throw的应该就是操作collection不当。发现的确是同事使用了类似stringList.stream(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dasnnj/imagesbed/master/images/2024/20240120204847.png">
<meta property="article:published_time" content="2024-01-20T12:01:20.000Z">
<meta property="article:modified_time" content="2024-01-20T18:32:10.583Z">
<meta property="article:author" content="Jayce">
<meta property="article:tag" content="java">
<meta property="article:tag" content="List">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dasnnj/imagesbed/master/images/2024/20240120204847.png">


<link rel="canonical" href="https://dasnnj.github.io/2024/01/20-dfe212cc0093/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dasnnj.github.io/2024/01/20-dfe212cc0093/","path":"2024/01/20-dfe212cc0093/","title":"Stream.toList不能滥用以及与Collectors.toList的区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Stream.toList不能滥用以及与Collectors.toList的区别 | life is love</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">life is love</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活和学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Stream-toList-%E5%92%8C-collect-Collectors-toList-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">2. Stream toList()和 collect(Collectors.toList())的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream-toList"><span class="nav-number">2.1.</span> <span class="nav-text">Stream toList()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream-collect-Collectors-toList"><span class="nav-number">2.2.</span> <span class="nav-text">Stream collect(Collectors.toList())</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-%E4%B8%8D%E8%80%83%E8%99%91%E6%80%A7%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">3.如何使用(不考虑性能)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jayce"
      src="/images/icon.jpeg">
  <p class="site-author-name" itemprop="name">Jayce</p>
  <div class="site-description" itemprop="description">Nothing is impossible, the word itself says I'm possible.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:dasnnj@outlook.com" title="E-Mail → mailto:dasnnj@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dasnnj.github.io/2024/01/20-dfe212cc0093/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpeg">
      <meta itemprop="name" content="Jayce">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="life is love">
      <meta itemprop="description" content="Nothing is impossible, the word itself says I'm possible.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Stream.toList不能滥用以及与Collectors.toList的区别 | life is love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stream.toList不能滥用以及与Collectors.toList的区别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-20 20:01:20" itemprop="dateCreated datePublished" datetime="2024-01-20T20:01:20+08:00">2024-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-21 02:32:10" itemprop="dateModified" datetime="2024-01-21T02:32:10+08:00">2024-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Stream <code>toList()</code>返回的是只读List原则上不可修改，<code>collect(Collectors.toList())</code>默认返回的是ArrayList,可以增删改查</strong>  </p>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>在公司看到开发环境突然发现了<code>UnsupportedOperationException</code> 报错，想到了不是自己throw的应该就是操作collection不当。<br>发现的确是同事使用了类似<code>stringList.stream().filter(number -&gt; Long.parseLong(number) &gt; 1).toList()</code> 以stream.toList()作为返回， 后继续使用了返回值做add操作，导致报错</p>
<h2 id="2-Stream-toList-和-collect-Collectors-toList-的区别"><a href="#2-Stream-toList-和-collect-Collectors-toList-的区别" class="headerlink" title="2. Stream toList()和 collect(Collectors.toList())的区别"></a>2. Stream <code>toList()</code>和 <code>collect(Collectors.toList())</code>的区别</h2><blockquote>
<p>JDK version: 21</p>
<p>IDE: IDEA</p>
</blockquote>
<p><strong>从Java16开始，Stream有了直接<code>toList</code>方法</strong>， java8时候常用的方法是<code> stringList.stream().filter(number -&gt; Long.parseLong(number) &gt; 1).collect(Collectors.toList())</code>。</p>
<span id="more"></span>

<h3 id="Stream-toList"><a href="#Stream-toList" class="headerlink" title="Stream toList()"></a>Stream toList()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Accumulates the elements of this stream into a &#123;<span class="doctag">@code</span> List&#125;. The elements in</span></span><br><span class="line"><span class="comment"> * the list will be in this stream&#x27;s encounter order, if one exists. The returned List</span></span><br><span class="line"><span class="comment"> * is unmodifiable; calls to any mutator method will always cause</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> UnsupportedOperationException&#125; to be thrown. There are no</span></span><br><span class="line"><span class="comment"> * guarantees on the implementation type or serializability of the returned List.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;The returned instance may be &lt;a href=&quot;&#123;<span class="doctag">@docRoot</span>&#125;/java.base/java/lang/doc-files/ValueBased.html&quot;&gt;value-based&lt;/a&gt;.</span></span><br><span class="line"><span class="comment"> * Callers should make no assumptions about the identity of the returned instances.</span></span><br><span class="line"><span class="comment"> * Identity-sensitive operations on these instances (reference equality (&#123;<span class="doctag">@code</span> ==&#125;),</span></span><br><span class="line"><span class="comment"> * identity hash code, and synchronization) are unreliable and should be avoided.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This is a &lt;a href=&quot;package-summary.html#StreamOps&quot;&gt;terminal operation&lt;/a&gt;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiNote</span> If more control over the returned object is required, use</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Collectors#toCollection(Supplier)&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@implSpec</span> The implementation in this interface returns a List produced as if by the following:</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;&#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment"> * Collections.unmodifiableList(new ArrayList&lt;&gt;(Arrays.asList(this.toArray())))</span></span><br><span class="line"><span class="comment"> * &#125;&lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@implNote</span> Most instances of Stream will override this method and provide an implementation</span></span><br><span class="line"><span class="comment"> * that is highly optimized compared to the implementation in this interface.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a List containing the stream elements</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 16</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line"><span class="keyword">default</span> List&lt;T&gt; <span class="title function_">toList</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (List&lt;T&gt;) Collections.unmodifiableList(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="built_in">this</span>.toArray())));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看源码 Stream toList调用的是<code>Collections.unmodifiableList</code> 而在<code>unmodifiableList(List&lt;? extends T&gt; list)</code>实现中，<strong>都会返回一个不可修改的List</strong>，所以<strong>不能使用set&#x2F;add&#x2F;remove等改变list数组的方法</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (list <span class="keyword">instanceof</span> RandomAccess ?</span><br><span class="line">               <span class="keyword">new</span> <span class="title class_">UnmodifiableRandomAccessList</span>&lt;&gt;(list) :</span><br><span class="line">               <span class="keyword">new</span> <span class="title class_">UnmodifiableList</span>&lt;&gt;(list));</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/dasnnj/imagesbed/master/images/2024/20240120204847.png"></p>
<hr>
<p><strong>但其实也可以修改List的元素的某些属性，例如</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">        List&lt;String&gt; stringList = List.of(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>);</span><br><span class="line">        List&lt;String&gt; largeNumberList = stringList.stream().filter(number -&gt; Long.parseLong(number) &gt; <span class="number">1</span>).toList();</span><br><span class="line">        List&lt;String&gt; largeNumberList2 = stringList.stream().filter(number -&gt; Long.parseLong(number) &gt; <span class="number">1</span>).collect(Collectors.toList());</span><br><span class="line"><span class="comment">//        largeNumberList.add(&quot;4&quot;); //  java.lang.UnsupportedOperationException</span></span><br><span class="line">        largeNumberList2.add(<span class="string">&quot;4&quot;</span>); <span class="comment">//success</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// modify custom object attribute</span></span><br><span class="line">        <span class="type">User</span> <span class="variable">userZhang</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;ZhangSan&quot;</span>);</span><br><span class="line">        <span class="type">User</span> <span class="variable">userLi</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;LiSi&quot;</span>);</span><br><span class="line">        List&lt;User&gt; userList = List.of(userZhang, userLi);</span><br><span class="line">        List&lt;User&gt; filterList = userList.stream().filter(user -&gt; <span class="string">&quot;LiSi&quot;</span>.equals(user.name)).toList();</span><br><span class="line"></span><br><span class="line">        <span class="type">User</span> <span class="variable">first</span> <span class="operator">=</span> filterList.getFirst();<span class="comment">//java 21</span></span><br><span class="line">        first.name = <span class="string">&quot;WangWu&quot;</span>;</span><br><span class="line">        filterList.forEach(u -&gt; System.out.println(u.name));</span><br><span class="line">        <span class="comment">//List.of返回的也是不能修改的List</span></span><br><span class="line">        userList.forEach(u -&gt; System.out.print(u.name));</span><br></pre></td></tr></table></figure>
<p>输出结果是：</p>
<blockquote>
<p>WangWu</p>
<p>ZhangSanWangWu</p>
</blockquote>
<h3 id="Stream-collect-Collectors-toList"><a href="#Stream-collect-Collectors-toList" class="headerlink" title="Stream collect(Collectors.toList())"></a>Stream collect(Collectors.toList())</h3><p>返回一个<code>ArrayList</code> 如果没有在<code>toList()</code>方法入参中传入指定Supplier的话， 可以做ArrayList的任何操作  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns a &#123;<span class="doctag">@code</span> Collector&#125; that accumulates the input elements into a</span></span><br><span class="line"><span class="comment"> * new &#123;<span class="doctag">@code</span> List&#125;. There are no guarantees on the type, mutability,</span></span><br><span class="line"><span class="comment"> * serializability, or thread-safety of the &#123;<span class="doctag">@code</span> List&#125; returned; if more</span></span><br><span class="line"><span class="comment"> * control over the returned &#123;<span class="doctag">@code</span> List&#125; is required, use &#123;<span class="doctag">@link</span> #toCollection(Supplier)&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;T&gt; the type of the input elements</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a &#123;<span class="doctag">@code</span> Collector&#125; which collects all the input elements into a</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> List&#125;, in encounter order</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt;</span><br><span class="line">Collector&lt;T, ?, List&lt;T&gt;&gt; toList() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CollectorImpl</span>&lt;&gt;(ArrayList::<span class="keyword">new</span>, List::add,</span><br><span class="line">                               (left, right) -&gt; &#123; left.addAll(right); <span class="keyword">return</span> left; &#125;,</span><br><span class="line">                               CH_ID);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>tips: <code>List.of()</code>，返回的也是不可修改的list， an unmodifiable list. 关于 Unmodifiable Lists 说明</strong>    </p>
<p>The <code>List.of</code> and <code>List.copyOf</code> static factory methods provide a convenient way to create unmodifiable lists. The List instances created by these methods have the following characteristics:<br>They are <code>unmodifiable</code>. Elements cannot be added, removed, or replaced. Calling any mutator method on the List will always cause UnsupportedOperationException to be thrown. However, if the contained elements are themselves mutable, this may cause the List’s contents to appear to change.<br>They disallow null elements. Attempts to create them with null elements result in NullPointerException.<br>They are serializable if all elements are serializable.<br>The order of elements in the list is the same as the order of the provided arguments, or of the elements in the provided array.<br>The lists and their <code>subList</code> views implement the <code>RandomAccess</code> interface.<br>They are <code>value-based</code>. Programmers should treat instances that are equal as interchangeable and should not use them for synchronization, or unpredictable behavior may occur. For example, in a future release, synchronization may fail. Callers should make no assumptions about the identity of the returned instances. Factories are free to create new instances or reuse existing ones.<br>They are serialized as specified on the Serialized Form page.<br>This interface is a member of the Java Collections Framework.</p>
<h2 id="3-如何使用-不考虑性能"><a href="#3-如何使用-不考虑性能" class="headerlink" title="3.如何使用(不考虑性能)"></a>3.如何使用(不考虑性能)</h2><p>确定其是一个不再被set&#x2F;add&#x2F;remove的list 可使用 Stream toList;<br>如果使用<code>collect(Collectors.toList())</code> ,sonar或idea自带以及第三方的一些code checker会爆warning, 以本人经验，可以使用<code>collect(Collectors.toCollection(ArrayList::new))</code>来代替</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/List/" rel="tag"># List</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/11-9df275ef50ee/" rel="next" title="Java21 如何使用switch case">
                  Java21 如何使用switch case <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jayce</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dasnnj" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
